| =========================================================
| T1136.001 – Local Admin Account Creation
| Splunk SPL – Version 2 (Advanced with filters & enrichment)
| Author: KuRo | SOC Detection Lab
| Date:   2026-04-28
| =========================================================

| ==========================================================
| DETECTION: Full Correlation with Filters and Enrichment
| Correlates 4720 (account created) + 4732 (added to Admins)
| + optional 4624 (logon) + 4688 (process)
| ==========================================================

| -------- Step 1: Get account creation events (4720) --------
index=windows sourcetype="WinEventLog:Security" EventCode=4720

| -------- Step 2: Exclude known good service accounts --------
| search NOT TargetUserName IN ("SVC-*", "IT-ADM-*", "svc_*")
| search NOT SubjectUserName IN ("SYSTEM", "*$")

| -------- Step 3: Tag and prepare for join --------
| rename TargetUserName AS NewAccount
| rename SubjectUserName AS Creator
| rename SubjectLogonId AS CreatorLogonId
| eval create_time = _time
| eval create_hour = tonumber(strftime(_time, "%H"))
| eval day_of_week = strftime(_time, "%A")
| eval outside_hours = if(create_hour < 8 OR create_hour >= 18 OR day_of_week IN ("Saturday","Sunday"), "YES", "NO")

| -------- Step 4: Join with group membership event (4732) --------
| join type=inner host max=5
    [ search index=windows sourcetype="WinEventLog:Security" EventCode=4732 TargetUserName="Administrators"
    | rename SubjectUserName AS AdminAdder, MemberName AS AddedMember, SubjectLogonId AS AdderLogonId
    | eval add_time = _time ]

| -------- Step 5: Filter – only keep events within 10-minute window --------
| where (add_time - create_time) >= 0 AND (add_time - create_time) <= 600

| -------- Step 6: Risk scoring --------
| eval risk_score = 50
| eval risk_score = if(outside_hours="YES", risk_score + 30, risk_score)
| eval risk_score = if(match(NewAccount, "(?i)(temp|test|tmp|backdoor|hack|sys\$)"), risk_score + 20, risk_score)
| eval risk_score = if(Creator!=AdminAdder, risk_score + 10, risk_score)

| -------- Step 7: Severity label --------
| eval severity = case(
    risk_score >= 90, "CRITICAL",
    risk_score >= 70, "HIGH",
    risk_score >= 50, "MEDIUM",
    true(), "LOW"
  )

| -------- Step 8: Final output --------
| table create_time, host, Creator, NewAccount, AdminAdder, AddedMember, outside_hours, day_of_week, risk_score, severity
| sort - risk_score
| rename create_time AS "Account Created", host AS "Host", Creator AS "Created By",
         NewAccount AS "New Account Name", AdminAdder AS "Added to Admins By",
         AddedMember AS "Member Added", outside_hours AS "Outside Business Hours",
         day_of_week AS "Day", risk_score AS "Risk Score", severity AS "Severity"


| ==========================================================
| BONUS: Logon activity for the new account (4624)
| Run this separately after identifying the suspicious account
| Replace <SuspiciousAccountName> with the actual account name
| ==========================================================

/*
index=windows sourcetype="WinEventLog:Security" EventCode=4624
    TargetUserName="<SuspiciousAccountName>"
| table _time, host, TargetUserName, LogonType, IpAddress, WorkstationName, ProcessName
| eval logon_type_desc = case(
    LogonType=2, "Interactive (Console)",
    LogonType=3, "Network (SMB/Share)",
    LogonType=10, "RemoteInteractive (RDP)",
    LogonType=4, "Batch",
    LogonType=5, "Service",
    true(), "Other: ".LogonType
  )
| sort _time
*/


| ==========================================================
| BONUS: Process execution tied to account creation (4688)
| Look for how the account was created
| ==========================================================

/*
index=windows sourcetype="WinEventLog:Security" EventCode=4688
    (CommandLine="*net*user*add*" OR CommandLine="*New-LocalUser*" OR CommandLine="*Add-LocalGroupMember*")
| table _time, host, SubjectUserName, NewProcessName, ParentProcessName, CommandLine
| sort _time
*/
